<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/tony/mead/dtd/docsent.dtd">
 <DOCSENT DID='hash-table'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Hash table</S>
   <S PAR='2' RSNT='1' SNO='2'>In computing, a hash table hash map is a data structure used to implement an associative array, a structure that can map keys to values.</S>
   <S PAR='3' RSNT='1' SNO='3'>A hash table uses a hash function to compute an index into an array of buckets or slots, from which the correct value can be found.</S>
   <S PAR='4' RSNT='1' SNO='4'>Ideally, the hash function will assign each key to a unique bucket, but this situation is rarely achievable in practice usually some keys will hash to the same bucket .</S>
   <S PAR='5' RSNT='1' SNO='5'>Instead, most hash table designs assume that hash collisions different keys that are assigned by the hash function to the same bucket will occur and must be accommodated in some way.</S>
   <S PAR='6' RSNT='1' SNO='6'>In a well-dimensioned hash table, the average cost number of instructions for each lookup is independent of the number of elements stored in the table.</S>
   <S PAR='7' RSNT='1' SNO='7'>Many hash table designs also allow arbitrary insertions and deletions of key-value pairs, at amortized constant average cost per operation.</S>
   <S PAR='8' RSNT='1' SNO='8'>In many situations, hash tables turn out to be more efficient than search trees or any other table lookup structure.</S>
   <S PAR='9' RSNT='1' SNO='9'>For this reason, they are widely used in many kinds of computer software, particularly for associative arrays, database indexing, caches, and sets.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hashing</S>
   <S PAR='11' RSNT='1' SNO='11'>The idea of hashing is to distribute the entries key/value pairs across an array of buckets.</S>
   <S PAR='12' RSNT='1' SNO='12'>Given a key, the algorithm computes an index that suggests where the entry can be found:</S>
   <S PAR='13' RSNT='1' SNO='13'>Often this is done in two steps:</S>
   <S PAR='14' RSNT='1' SNO='14'>In this method, the hash is independent of the array size, and it is then reduced to an index a number between 0 and array_size 1 using the modulo operator .</S>
   <S PAR='15' RSNT='1' SNO='15'>In the case that the array size is a power of two, the remainder operation is reduced to masking, which improves speed, but can increase problems with a poor hash function.</S>
   <S PAR='16' RSNT='1' SNO='16'>Choosing a good hash function</S>
   <S PAR='17' RSNT='1' SNO='17'>A good hash function and implementation algorithm are essential for good hash table performance, but may be difficult to achieve.</S>
   <S PAR='18' RSNT='1' SNO='18'>A basic requirement is that the function should provide a uniform distribution of hash values.</S>
   <S PAR='19' RSNT='1' SNO='19'>A non-uniform distribution increases the number of collisions and the cost of resolving them.</S>
   <S PAR='20' RSNT='1' SNO='20'>Uniformity is sometimes difficult to ensure by design, but may be evaluated empirically using statistical tests, e.g. a Pearson's chi-squared test for discrete uniform distributions.</S>
   <S PAR='21' RSNT='1' SNO='21'>The distribution needs to be uniform only for table sizes that occur in the application.</S>
   <S PAR='22' RSNT='1' SNO='22'>In particular, if one uses dynamic resizing with exact doubling and halving of the table size s, then the hash function needs to be uniform only when s is a power of two.</S>
   <S PAR='23' RSNT='1' SNO='23'>On the other hand, some hashing algorithms provide uniform hashes only when s is a prime number.</S>
   <S PAR='24' RSNT='1' SNO='24'>For open addressing schemes, the hash function should also avoid clustering, the mapping of two or more keys to consecutive slots.</S>
   <S PAR='25' RSNT='1' SNO='25'>Such clustering may cause the lookup cost to skyrocket, even if the load factor is low and collisions are infrequent.</S>
   <S PAR='26' RSNT='1' SNO='26'>The popular multiplicative hash is claimed to have particularly poor clustering behavior.</S>
   <S PAR='27' RSNT='1' SNO='27'>Cryptographic hash functions are believed to provide good hash functions for any table size s, either by modulo reduction or by bit masking.</S>
   <S PAR='28' RSNT='1' SNO='28'>They may also be appropriate if there is a risk of malicious users trying to sabotage a network service by submitting requests designed to generate a large number of collisions in the server's hash tables.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, the risk of sabotage can also be avoided by cheaper methods such as applying a secret salt to the data, or using a universal hash function .</S>
   <S PAR='30' RSNT='1' SNO='30'>Perfect hash function</S>
   <S PAR='31' RSNT='1' SNO='31'>If all keys are known ahead of time, a perfect hash function can be used to create a perfect hash table that has no collisions.</S>
   <S PAR='32' RSNT='1' SNO='32'>If minimal perfect hashing is used, every location in the hash table can be used as well.</S>
   <S PAR='33' RSNT='1' SNO='33'>Perfect hashing allows for constant time lookups in the worst case.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is in contrast to most chaining and open addressing methods, where the time for lookup is low on average, but may be very large proportional to the number of entries for some sets of keys.</S>
   <S PAR='35' RSNT='1' SNO='35'>Key statistics</S>
   <S PAR='36' RSNT='1' SNO='36'>A critical statistic for a hash table is called the load factor.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is simply the number of entries divided by the number of buckets, that is, n/k where n is the number of entries and k is the number of buckets.</S>
   <S PAR='38' RSNT='1' SNO='38'>If the load factor is kept reasonable, the hash table should perform well, provided the hashing is good.</S>
   <S PAR='39' RSNT='1' SNO='39'>If the load factor grows too large, the hash table will become slow, or it may fail to work depending on the method used .</S>
   <S PAR='40' RSNT='1' SNO='40'>The expected constant time property of a hash table assumes that the load factor is kept below some bound.</S>
   <S PAR='41' RSNT='1' SNO='41'>For a fixed number of buckets, the time for a lookup grows with the number of entries and so does not achieve the desired constant time.</S>
   <S PAR='42' RSNT='1' SNO='42'>Second to that, one can examine the variance of number of entries per bucket.</S>
   <S PAR='43' RSNT='1' SNO='43'>For example, two tables both have 1000 entries and 1000 buckets; one has exactly one entry in each bucket, the other has all entries in the same bucket.</S>
   <S PAR='44' RSNT='1' SNO='44'>Clearly the hashing is not working in the second one.</S>
   <S PAR='45' RSNT='1' SNO='45'>A low load factor is not especially beneficial.</S>
   <S PAR='46' RSNT='1' SNO='46'>As the load factor approaches 0, the proportion of unused areas in the hash table increases, but there is not necessarily any reduction in search cost.</S>
   <S PAR='47' RSNT='1' SNO='47'>This results in wasted memory.</S>
   <S PAR='48' RSNT='1' SNO='48'>Collision resolution</S>
   <S PAR='49' RSNT='1' SNO='49'>Hash collisions are practically unavoidable when hashing a random subset of a large set of possible keys.</S>
   <S PAR='50' RSNT='1' SNO='50'>For example, if 2,450 keys are hashed into a million buckets, even with a perfectly uniform random distribution, according to the birthday problem there is approximately a 95 chance of at least two of the keys being hashed to the same slot.</S>
   <S PAR='51' RSNT='1' SNO='51'>Therefore, most hash table implementations have some collision resolution strategy to handle such events.</S>
   <S PAR='52' RSNT='1' SNO='52'>Some common strategies are described below.</S>
   <S PAR='53' RSNT='1' SNO='53'>All these methods require that the keys or pointers to them be stored in the table, together with the associated values.</S>
   <S PAR='54' RSNT='1' SNO='54'>Separate chaining</S>
   <S PAR='55' RSNT='1' SNO='55'>In the method known as separate chaining, each bucket is independent, and has some sort of list of entries with the same index.</S>
   <S PAR='56' RSNT='1' SNO='56'>The time for hash table operations is the time to find the bucket which is constant plus the time for the list operation.</S>
   <S PAR='57' RSNT='1' SNO='57'>The technique is also called open hashing or closed addressing.</S>
   <S PAR='58' RSNT='1' SNO='58'>In a good hash table, each bucket has zero or one entries, and sometimes two or three, but rarely more than that.</S>
   <S PAR='59' RSNT='1' SNO='59'>Therefore, structures that are efficient in time and space for these cases are preferred.</S>
   <S PAR='60' RSNT='1' SNO='60'>Structures that are efficient for a fairly large number of entries per bucket are not needed or desirable.</S>
   <S PAR='61' RSNT='1' SNO='61'>If these cases happen often, the hashing is not working well, and this needs to be fixed.</S>
   <S PAR='62' RSNT='1' SNO='62'>Chained hash tables with linked lists are popular because they require only basic data structures with simple algorithms, and can use simple hash functions that are unsuitable for other methods.</S>
   <S PAR='63' RSNT='1' SNO='63'>The cost of a table operation is that of scanning the entries of the selected bucket for the desired key.</S>
   <S PAR='64' RSNT='1' SNO='64'>If the distribution of keys is sufficiently uniform, the average cost of a lookup depends only on the average number of keys per bucket that is, on the load factor.</S>
   <S PAR='65' RSNT='1' SNO='65'>Chained hash tables remain effective even when the number of table entries n is much higher than the number of slots.</S>
   <S PAR='66' RSNT='1' SNO='66'>Their performance degrades more gracefully linearly with the load factor.</S>
   <S PAR='67' RSNT='1' SNO='67'>For example, a chained hash table with 1000 slots and 10,000 stored keys load factor 10 is five to ten times slower than a 10,000-slot table load factor 1 ; but still 1000 times faster than a plain sequential list, and possibly even faster than a balanced search tree.</S>
   <S PAR='68' RSNT='1' SNO='68'>For separate-chaining, the worst-case scenario is when all entries are inserted into the same bucket, in which case the hash table is ineffective and the cost is that of searching the bucket data structure.</S>
   <S PAR='69' RSNT='1' SNO='69'>If the latter is a linear list, the lookup procedure may have to scan all its entries, so the worst-case cost is proportional to the number n of entries in the table.</S>
   <S PAR='70' RSNT='1' SNO='70'>The bucket chains are often implemented as ordered lists, sorted by the key field; this choice approximately halves the average cost of unsuccessful lookups, compared to an unordered list.</S>
   <S PAR='71' RSNT='1' SNO='71'>However, if some keys are much more likely to come up than others, an unordered list with move-to-front heuristic may be more effective.</S>
   <S PAR='72' RSNT='1' SNO='72'>More sophisticated data structures, such as balanced search trees, are worth considering only if the load factor is large about 10 or more , or if the hash distribution is likely to be very non-uniform, or if one must guarantee good performance even in a worst-case scenario.</S>
   <S PAR='73' RSNT='1' SNO='73'>However, using a larger table and/or a better hash function may be even more effective in those cases.</S>
   <S PAR='74' RSNT='1' SNO='74'>Chained hash tables also inherit the disadvantages of linked lists.</S>
   <S PAR='75' RSNT='1' SNO='75'>When storing small keys and values, the space overhead of the next pointer in each entry record can be significant.</S>
   <S PAR='76' RSNT='1' SNO='76'>An additional disadvantage is that traversing a linked list has poor cache performance, making the processor cache ineffective.</S>
   <S PAR='77' RSNT='1' SNO='77'>Some chaining implementations store the first record of each chain in the slot array itself.</S>
   <S PAR='78' RSNT='1' SNO='78'>The number of pointer traversals is decreased by one for most cases.</S>
   <S PAR='79' RSNT='1' SNO='79'>The purpose is to increase cache efficiency of hash table access.</S>
   <S PAR='80' RSNT='1' SNO='80'>The disadvantage is that an empty bucket takes the same space as a bucket with one entry.</S>
   <S PAR='81' RSNT='1' SNO='81'>To save space, such hash tables often have about as many slots as stored entries, meaning that many slots have two or more entries.</S>
   <S PAR='82' RSNT='1' SNO='82'>Instead of a list, one can use any other data structure that supports the required operations.</S>
   <S PAR='83' RSNT='1' SNO='83'>For example, by using a self-balancing tree, the theoretical worst-case time of common hash table operations insertion, deletion, lookup can be brought down to O log n rather than O n .</S>
   <S PAR='84' RSNT='1' SNO='84'>However, this approach is only worth the trouble and extra memory cost if long delays must be avoided at all costs e.g. in a real-time application , or if one must guard against many entries hashed to the same slot e.g. if one expects extremely non-uniform distributions, or in the case of web sites or other publicly accessible services, which are vulnerable to malicious key distributions in requests .</S>
   <S PAR='85' RSNT='1' SNO='85'>The variant called array hash table uses a dynamic array to store all the entries that hash to the same slot.</S>
   <S PAR='86' RSNT='1' SNO='86'>Each newly inserted entry gets appended to the end of the dynamic array that is assigned to the slot.</S>
   <S PAR='87' RSNT='1' SNO='87'>The dynamic array is resized in an exact-fit manner, meaning it is grown only by as many bytes as needed.</S>
   <S PAR='88' RSNT='1' SNO='88'>Alternative techniques such as growing the array by block sizes or pages were found to improve insertion performance, but at a cost in space.</S>
   <S PAR='89' RSNT='1' SNO='89'>This variation makes more efficient use of CPU caching and the translation lookaside buffer TLB , because slot entries are stored in sequential memory positions.</S>
   <S PAR='90' RSNT='1' SNO='90'>It also dispenses with the next pointers that are required by linked lists, which saves space.</S>
   <S PAR='91' RSNT='1' SNO='91'>Despite frequent array resizing, space overheads incurred by operating system such as memory fragmentation, were found to be small.</S>
   <S PAR='92' RSNT='1' SNO='92'>An elaboration on this approach is the so-called dynamic perfect hashing, where a bucket that contains k entries is organized as a perfect hash table with k2 slots.</S>
   <S PAR='93' RSNT='1' SNO='93'>While it uses more memory n2 slots for n entries, in the worst case and n k slots in the average case , this variant has guaranteed constant worst-case lookup time, and low amortized time for insertion.</S>
   <S PAR='94' RSNT='1' SNO='94'>Open addressing</S>
   <S PAR='95' RSNT='1' SNO='95'>In another strategy, called open addressing, all entry records are stored in the bucket array itself.</S>
   <S PAR='96' RSNT='1' SNO='96'>When a new entry has to be inserted, the buckets are examined, starting with the hashed-to slot and proceeding in some probe sequence, until an unoccupied slot is found.</S>
   <S PAR='97' RSNT='1' SNO='97'>When searching for an entry, the buckets are scanned in the same sequence, until either the target record is found, or an unused array slot is found, which indicates that there is no such key in the table.</S>
   <S PAR='98' RSNT='1' SNO='98'>The name "open addressing" refers to the fact that the location "address" of the item is not determined by its hash value.</S>
   <S PAR='99' RSNT='1' SNO='99'>This method is also called closed hashing ; it should not be confused with "open hashing" or "closed addressing" that usually mean separate chaining.</S>
   <S PAR='100' RSNT='1' SNO='100'>Well-known probe sequences include:</S>
   <S PAR='101' RSNT='1' SNO='101'>A drawback of all these open addressing schemes is that the number of stored entries cannot exceed the number of slots in the bucket array.</S>
   <S PAR='102' RSNT='1' SNO='102'>In fact, even with good hash functions, their performance dramatically degrades when the load factor grows beyond 0.7 or so.</S>
   <S PAR='103' RSNT='1' SNO='103'>For many applications, these restrictions mandate the use of dynamic resizing, with its attendant costs.</S>
   <S PAR='104' RSNT='1' SNO='104'>Open addressing schemes also put more stringent requirements on the hash function: besides distributing the keys more uniformly over the buckets, the function must also minimize the clustering of hash values that are consecutive in the probe order.</S>
   <S PAR='105' RSNT='1' SNO='105'>Using separate chaining, the only concern is that too many objects map to the same hash value; whether they are adjacent or nearby is completely irrelevant.</S>
   <S PAR='106' RSNT='1' SNO='106'>Open addressing only saves memory if the entries are small less than four times the size of a pointer and the load factor is not too small.</S>
   <S PAR='107' RSNT='1' SNO='107'>If the load factor is close to zero that is, there are far more buckets than stored entries , open addressing is wasteful even if each entry is just two words.</S>
   <S PAR='108' RSNT='1' SNO='108'>Open addressing avoids the time overhead of allocating each new entry record, and can be implemented even in the absence of a memory allocator.</S>
   <S PAR='109' RSNT='1' SNO='109'>It also avoids the extra indirection required to access the first entry of each bucket that is, usually the only one .</S>
   <S PAR='110' RSNT='1' SNO='110'>It also has better locality of reference, particularly with linear probing.</S>
   <S PAR='111' RSNT='1' SNO='111'>With small record sizes, these factors can yield better performance than chaining, particularly for lookups.</S>
   <S PAR='112' RSNT='1' SNO='112'>Hash tables with open addressing are also easier to serialize, because they do not use pointers.</S>
   <S PAR='113' RSNT='1' SNO='113'>On the other hand, normal open addressing is a poor choice for large elements, because these elements fill entire CPU cache lines negating the cache advantage , and a large amount of space is wasted on large empty table slots.</S>
   <S PAR='114' RSNT='1' SNO='114'>If the open addressing table only stores references to elements external storage , it uses space comparable to chaining even for large records but loses its speed advantage.</S>
   <S PAR='115' RSNT='1' SNO='115'>Generally speaking, open addressing is better used for hash tables with small records that can be stored within the table internal storage and fit in a cache line.</S>
   <S PAR='116' RSNT='1' SNO='116'>They are particularly suitable for elements of one word or less.</S>
   <S PAR='117' RSNT='1' SNO='117'>If the table is expected to have a high load factor, the records are large, or the data is variable-sized, chained hash tables often perform as well or better.</S>
   <S PAR='118' RSNT='1' SNO='118'>Ultimately, used sensibly, any kind of hash table algorithm is usually fast enough; and the percentage of a calculation spent in hash table code is low.</S>
   <S PAR='119' RSNT='1' SNO='119'>Memory usage is rarely considered excessive.</S>
   <S PAR='120' RSNT='1' SNO='120'>Therefore, in most cases the differences between these algorithms are marginal, and other considerations typically come into play.</S>
   <S PAR='121' RSNT='1' SNO='121'>A hybrid of chaining and open addressing, coalesced hashing links together chains of nodes within the table itself.</S>
   <S PAR='122' RSNT='1' SNO='122'>Like open addressing, it achieves space usage and somewhat diminished cache advantages over chaining.</S>
   <S PAR='123' RSNT='1' SNO='123'>Like chaining, it does not exhibit clustering effects; in fact, the table can be efficiently filled to a high density.</S>
   <S PAR='124' RSNT='1' SNO='124'>Unlike chaining, it cannot have more elements than table slots.</S>
   <S PAR='125' RSNT='1' SNO='125'>Another alternative open-addressing solution is cuckoo hashing, which ensures constant lookup time in the worst case, and constant amortized time for insertions and deletions.</S>
   <S PAR='126' RSNT='1' SNO='126'>It uses two or more hash functions, which means any key/value pair could be in two or more locations.</S>
   <S PAR='127' RSNT='1' SNO='127'>For lookup, the first hash function is used; if the key/value is not found, then the second hash function is used, and so on.</S>
   <S PAR='128' RSNT='1' SNO='128'>If a collision happens during insertion, then the key is re-hashed with the second hash function to map it to another bucket.</S>
   <S PAR='129' RSNT='1' SNO='129'>If all hash functions are used and there is still a collision, then the key it collided with is removed to make space for the new key, and the old key is re-hashed with one of the other hash functions, which maps it to another bucket.</S>
   <S PAR='130' RSNT='1' SNO='130'>If that location also results in a collision, then the process repeats until there is no collision or the process traverses all the buckets, at which point the table is resized.</S>
   <S PAR='131' RSNT='1' SNO='131'>By combining multiple hash functions with multiple cells per bucket, very high space utilisation can be achieved.</S>
   <S PAR='132' RSNT='1' SNO='132'>Another alternative open-addressing solution is hopscotch hashing, which combines the approaches of cuckoo hashing and linear probing, yet seems in general to avoid their limitations.</S>
   <S PAR='133' RSNT='1' SNO='133'>In particular it works well even when the load factor grows beyond 0.9.</S>
   <S PAR='134' RSNT='1' SNO='134'>The algorithm is well suited for implementing a resizable concurrent hash table.</S>
   <S PAR='135' RSNT='1' SNO='135'>The hopscotch hashing algorithm works by defining a neighborhood of buckets near the original hashed bucket, where a given entry is always found.</S>
   <S PAR='136' RSNT='1' SNO='136'>Thus, search is limited to the number of entries in this neighborhood, which is logarithmic in the worst case, constant on average, and with proper alignment of the neighborhood typically requires one cache miss.</S>
   <S PAR='137' RSNT='1' SNO='137'>When inserting an entry, one first attempts to add it to a bucket in the neighborhood.</S>
   <S PAR='138' RSNT='1' SNO='138'>However, if all buckets in this neighborhood are occupied, the algorithm traverses buckets in sequence until an open slot an unoccupied bucket is found as in linear probing .</S>
   <S PAR='139' RSNT='1' SNO='139'>At that point, since the empty bucket is outside the neighborhood, items are repeatedly displaced in a sequence of hops.</S>
   <S PAR='140' RSNT='1' SNO='140'>This is similar to cuckoo hashing, but with the difference that in this case the empty slot is being moved into the neighborhood, instead of items being moved out with the hope of eventually finding an empty slot.</S>
   <S PAR='141' RSNT='1' SNO='141'>Each hop brings the open slot closer to the original neighborhood, without invalidating the neighborhood property of any of the buckets along the way.</S>
   <S PAR='142' RSNT='1' SNO='142'>In the end, the open slot has been moved into the neighborhood, and the entry being inserted can be added to it.</S>
   <S PAR='143' RSNT='1' SNO='143'>Robin Hood hashing</S>
   <S PAR='144' RSNT='1' SNO='144'>One interesting variation on double-hashing collision resolution is Robin Hood hashing.</S>
   <S PAR='145' RSNT='1' SNO='145'>The idea is that a new key may displace a key already inserted, if its probe count is larger than that of the key at the current position.</S>
   <S PAR='146' RSNT='1' SNO='146'>The net effect of this is that it reduces worst case search times in the table.</S>
   <S PAR='147' RSNT='1' SNO='147'>This is similar to ordered hash tables except that the criterion for bumping a key does not depend on a direct relationship between the keys.</S>
   <S PAR='148' RSNT='1' SNO='148'>Since both the worst case and the variation in the number of probes is reduced dramatically, an interesting variation is to probe the table starting at the expected successful probe value and then expand from that position in both directions.</S>
   <S PAR='149' RSNT='1' SNO='149'>External Robin Hashing is an extension of this algorithm where the table is stored in an external file and each table position corresponds to a fixed-sized page or bucket with B records.</S>
   <S PAR='150' RSNT='1' SNO='150'>2-choice hashing</S>
   <S PAR='151' RSNT='1' SNO='151'>2-choice hashing employs 2 different hash functions, h 1 x and h 2 x , for the hash table.</S>
   <S PAR='152' RSNT='1' SNO='152'>Both hash functions are used to compute two table locations.</S>
   <S PAR='153' RSNT='1' SNO='153'>When an object is inserted in the table, then it is placed in the table location that contains fewer objects with the default being the h 1 x table location if there is equality in bucket size .</S>
   <S PAR='154' RSNT='1' SNO='154'>2-choice hashing employs the principle of the power of two choices.</S>
   <S PAR='155' RSNT='1' SNO='155'>Dynamic resizing</S>
   <S PAR='156' RSNT='1' SNO='156'>The good functioning of a hash table depends on the fact that the table size is proportional to the number of entries.</S>
   <S PAR='157' RSNT='1' SNO='157'>With a fixed size, and the common structures, it is similar to linear search, except with a better constant factor.</S>
   <S PAR='158' RSNT='1' SNO='158'>In some cases, the number of entries may be definitely known in advance, for example keywords in a language.</S>
   <S PAR='159' RSNT='1' SNO='159'>More commonly, this is not known for sure, if only due to later changes in code and data.</S>
   <S PAR='160' RSNT='1' SNO='160'>It is one serious, although common, mistake to not provide any way for the table to resize.</S>
   <S PAR='161' RSNT='1' SNO='161'>A general-purpose hash table "class" will almost always have some way to resize, and it is good practice even for simple "custom" tables.</S>
   <S PAR='162' RSNT='1' SNO='162'>An implementation should check the load factor, and do something if it becomes too large this needs to be done only on inserts, since that is the only thing that would increase it .</S>
   <S PAR='163' RSNT='1' SNO='163'>To keep the load factor under a certain limit, e.g. under 3/4, many table implementations expand the table when items are inserted.</S>
   <S PAR='164' RSNT='1' SNO='164'>For example, in Java's HashMap class the default load factor threshold for table expansion is 0.75 and in Python's dict , table size is resized when load factor is greater than 2/3.</S>
   <S PAR='165' RSNT='1' SNO='165'>Since buckets are usually implemented on top of a dynamic array and any constant proportion for resizing greater than 1 will keep the load factor under the desired limit, the exact choice of the constant is determined by the same space-time tradeoff as for dynamic arrays.</S>
   <S PAR='166' RSNT='1' SNO='166'>Resizing is accompanied by a full or incremental table rehash whereby existing items are mapped to new bucket locations.</S>
   <S PAR='167' RSNT='1' SNO='167'>To limit the proportion of memory wasted due to empty buckets, some implementations also shrink the size of the table followed by a rehash when items are deleted.</S>
   <S PAR='168' RSNT='1' SNO='168'>From the point of space-time tradeoffs, this operation is similar to the deallocation in dynamic arrays.</S>
   <S PAR='169' RSNT='1' SNO='169'>Resizing by copying all entries</S>
   <S PAR='170' RSNT='1' SNO='170'>A common approach is to automatically trigger a complete resizing when the load factor exceeds some threshold r max .</S>
   <S PAR='171' RSNT='1' SNO='171'>Then a new larger table is allocated, all the entries of the old table are removed and inserted into this new table, and the old table is returned to the free storage pool.</S>
   <S PAR='172' RSNT='1' SNO='172'>Symmetrically, when the load factor falls below a second threshold r min , all entries are moved to a new smaller table.</S>
   <S PAR='173' RSNT='1' SNO='173'>If the table size increases or decreases by a fixed percentage at each expansion, the total cost of these resizings, amortized over all insert and delete operations, is still a constant, independent of the number of entries n and of the number m of operations performed.</S>
   <S PAR='174' RSNT='1' SNO='174'>For example, consider a table that was created with the minimum possible size and is doubled each time the load ratio exceeds some threshold.</S>
   <S PAR='175' RSNT='1' SNO='175'>If m elements are inserted into that table, the total number of extra re-insertions that occur in all dynamic resizings of the table is at most m 1.</S>
   <S PAR='176' RSNT='1' SNO='176'>In other words, dynamic resizing roughly doubles the cost of each insert or delete operation.</S>
   <S PAR='177' RSNT='1' SNO='177'>Incremental resizing</S>
   <S PAR='178' RSNT='1' SNO='178'>Some hash table implementations, notably in real-time systems, cannot pay the price of enlarging the hash table all at once, because it may interrupt time-critical operations.</S>
   <S PAR='179' RSNT='1' SNO='179'>If one cannot avoid dynamic resizing, a solution is to perform the resizing gradually:</S>
   <S PAR='180' RSNT='1' SNO='180'>To ensure that the old table is completely copied over before the new table itself needs to be enlarged, it is necessary to increase the size of the table by a factor of at least r 1 /r during resizing.</S>
   <S PAR='181' RSNT='1' SNO='181'>Monotonic keys</S>
   <S PAR='182' RSNT='1' SNO='182'>If it is known that key values will always increase or decrease monotonically, then a variation of consistent hashing can be achieved by keeping a list of the single most recent key value at each hash table resize operation.</S>
   <S PAR='183' RSNT='1' SNO='183'>Upon lookup, keys that fall in the ranges defined by these list entries are directed to the appropriate hash function and indeed hash table both of which can be different for each range.</S>
   <S PAR='184' RSNT='1' SNO='184'>Since it is common to grow the overall number of entries by doubling, there will only be O lg N ranges to check, and binary search time for the redirection would be O lg lg N .</S>
   <S PAR='185' RSNT='1' SNO='185'>As with consistent hashing, this approach guarantees that any key's hash, once issued, will never change, even when the hash table is later grown.</S>
   <S PAR='186' RSNT='1' SNO='186'>Other solutions</S>
   <S PAR='187' RSNT='1' SNO='187'>Linear hashing is a hash table algorithm that permits incremental hash table expansion.</S>
   <S PAR='188' RSNT='1' SNO='188'>It is implemented using a single hash table, but with two possible look-up functions.</S>
   <S PAR='189' RSNT='1' SNO='189'>Another way to decrease the cost of table resizing is to choose a hash function in such a way that the hashes of most values do not change when the table is resized.</S>
   <S PAR='190' RSNT='1' SNO='190'>This approach, called consistent hashing, is prevalent in disk-based and distributed hashes, where rehashing is prohibitively costly.</S>
   <S PAR='191' RSNT='1' SNO='191'>Performance analysis</S>
   <S PAR='192' RSNT='1' SNO='192'>In the simplest model, the hash function is completely unspecified and the table does not resize.</S>
   <S PAR='193' RSNT='1' SNO='193'>For the best possible choice of hash function, a table of size k with open addressing has no collisions and holds up to k elements, with a single comparison for successful lookup, and a table of size k with chaining and n keys has the minimum max 0, n-k collisions and O 1 n/k comparisons for lookup.</S>
   <S PAR='194' RSNT='1' SNO='194'>For the worst choice of hash function, every insertion causes a collision, and hash tables degenerate to linear search, with n amortized comparisons per insertion and up to n comparisons for a successful lookup.</S>
   <S PAR='195' RSNT='1' SNO='195'>Adding rehashing to this model is straightforward.</S>
   <S PAR='196' RSNT='1' SNO='196'>As in a dynamic array, geometric resizing by a factor of b implies that only n/bi keys are inserted i or more times, so that the total number of insertions is bounded above by bn/ b-1 , which is O n .</S>
   <S PAR='197' RSNT='1' SNO='197'>By using rehashing to maintain n &lt; k, tables using both chaining and open addressing can have unlimited elements and perform successful lookup in a single comparison for the best choice of hash function.</S>
   <S PAR='198' RSNT='1' SNO='198'>In more realistic models, the hash function is a random variable over a probability distribution of hash functions, and performance is computed on average over the choice of hash function.</S>
   <S PAR='199' RSNT='1' SNO='199'>When this distribution is uniform, the assumption is called "simple uniform hashing" and it can be shown that hashing with chaining requires 1 n/k comparisons on average for an unsuccessful lookup, and hashing with open addressing requires 1/ 1 - n/k .</S>
   <S PAR='200' RSNT='1' SNO='200'>Both these bounds are constant, if we maintain n/k &lt; c using table resizing, where c is a fixed constant less than 1.</S>
   <S PAR='201' RSNT='1' SNO='201'>Features Advantages</S>
   <S PAR='202' RSNT='1' SNO='202'>The main advantage of hash tables over other table data structures is speed.</S>
   <S PAR='203' RSNT='1' SNO='203'>This advantage is more apparent when the number of entries is large.</S>
   <S PAR='204' RSNT='1' SNO='204'>Hash tables are particularly efficient when the maximum number of entries can be predicted in advance, so that the bucket array can be allocated once with the optimum size and never resized.</S>
   <S PAR='205' RSNT='1' SNO='205'>If the set of key-value pairs is fixed and known ahead of time so insertions and deletions are not allowed , one may reduce the average lookup cost by a careful choice of the hash function, bucket table size, and internal data structures.</S>
   <S PAR='206' RSNT='1' SNO='206'>In particular, one may be able to devise a hash function that is collision-free, or even perfect see below .</S>
   <S PAR='207' RSNT='1' SNO='207'>In this case the keys need not be stored in the table.</S>
   <S PAR='208' RSNT='1' SNO='208'>Drawbacks</S>
   <S PAR='209' RSNT='1' SNO='209'>Although operations on a hash table take constant time on average, the cost of a good hash function can be significantly higher than the inner loop of the lookup algorithm for a sequential list or search tree.</S>
   <S PAR='210' RSNT='1' SNO='210'>Thus hash tables are not effective when the number of entries is very small.</S>
   <S PAR='211' RSNT='1' SNO='211'>However, in some cases the high cost of computing the hash function can be mitigated by saving the hash value together with the key.</S>
   <S PAR='212' RSNT='1' SNO='212'>For certain string processing applications, such as spell-checking, hash tables may be less efficient than tries, finite automata, or Judy arrays.</S>
   <S PAR='213' RSNT='1' SNO='213'>Also, if each key is represented by a small enough number of bits, then, instead of a hash table, one may use the key directly as the index into an array of values.</S>
   <S PAR='214' RSNT='1' SNO='214'>Note that there are no collisions in this case.</S>
   <S PAR='215' RSNT='1' SNO='215'>The entries stored in a hash table can be enumerated efficiently at constant cost per entry , but only in some pseudo-random order.</S>
   <S PAR='216' RSNT='1' SNO='216'>Therefore, there is no efficient way to locate an entry whose key is nearest to a given key.</S>
   <S PAR='217' RSNT='1' SNO='217'>Listing all n entries in some specific order generally requires a separate sorting step, whose cost is proportional to log n per entry.</S>
   <S PAR='218' RSNT='1' SNO='218'>In comparison, ordered search trees have lookup and insertion cost proportional to log n , but allow finding the nearest key at about the same cost, and ordered enumeration of all entries at constant cost per entry.</S>
   <S PAR='219' RSNT='1' SNO='219'>If the keys are not stored because the hash function is collision-free , there may be no easy way to enumerate the keys that are present in the table at any given moment.</S>
   <S PAR='220' RSNT='1' SNO='220'>Although the average cost per operation is constant and fairly small, the cost of a single operation may be quite high.</S>
   <S PAR='221' RSNT='1' SNO='221'>In particular, if the hash table uses dynamic resizing, an insertion or deletion operation may occasionally take time proportional to the number of entries.</S>
   <S PAR='222' RSNT='1' SNO='222'>This may be a serious drawback in real-time or interactive applications.</S>
   <S PAR='223' RSNT='1' SNO='223'>Hash tables in general exhibit poor locality of reference that is, the data to be accessed is distributed seemingly at random in memory.</S>
   <S PAR='224' RSNT='1' SNO='224'>Because hash tables cause access patterns that jump around, this can trigger microprocessor cache misses that cause long delays.</S>
   <S PAR='225' RSNT='1' SNO='225'>Compact data structures such as arrays searched with linear search may be faster, if the table is relatively small and keys are compact.</S>
   <S PAR='226' RSNT='1' SNO='226'>The optimal performance point varies from system to system.</S>
   <S PAR='227' RSNT='1' SNO='227'>Hash tables become quite inefficient when there are many collisions.</S>
   <S PAR='228' RSNT='1' SNO='228'>While extremely uneven hash distributions are extremely unlikely to arise by chance, a malicious adversary with knowledge of the hash function may be able to supply information to a hash that creates worst-case behavior by causing excessive collisions, resulting in very poor performance, e.g. a denial of service attack.</S>
   <S PAR='229' RSNT='1' SNO='229'>In critical applications, universal hashing can be used; a data structure with better worst-case guarantees may be preferable.</S>
   <S PAR='230' RSNT='1' SNO='230'>Uses Associative arrays</S>
   <S PAR='231' RSNT='1' SNO='231'>Hash tables are commonly used to implement many types of in-memory tables.</S>
   <S PAR='232' RSNT='1' SNO='232'>They are used to implement associative arrays arrays whose indices are arbitrary strings or other complicated objects , especially in interpreted programming languages like Ruby, Python, and PHP.</S>
   <S PAR='233' RSNT='1' SNO='233'>When storing a new item into a multimap and a hash collision occurs, the multimap unconditionally stores both items.</S>
   <S PAR='234' RSNT='1' SNO='234'>When storing a new item into a typical associative array and a hash collision occurs, but the actual keys themselves are different, the associative array likewise stores both items.</S>
   <S PAR='235' RSNT='1' SNO='235'>However, if the key of the new item exactly matches the key of an old item, the associative array typically erases the old item and overwrites it with the new item, so every item in the table has a unique key.</S>
   <S PAR='236' RSNT='1' SNO='236'>Database indexing</S>
   <S PAR='237' RSNT='1' SNO='237'>Hash tables may also be used as disk-based data structures and database indices such as in dbm although B-trees are more popular in these applications.</S>
   <S PAR='238' RSNT='1' SNO='238'>Caches</S>
   <S PAR='239' RSNT='1' SNO='239'>Hash tables can be used to implement caches, auxiliary data tables that are used to speed up the access to data that is primarily stored in slower media.</S>
   <S PAR='240' RSNT='1' SNO='240'>In this application, hash collisions can be handled by discarding one of the two colliding entries usually erasing the old item that is currently stored in the table and overwriting it with the new item, so every item in the table has a unique hash value.</S>
   <S PAR='241' RSNT='1' SNO='241'>Sets</S>
   <S PAR='242' RSNT='1' SNO='242'>Besides recovering the entry that has a given key, many hash table implementations can also tell whether such an entry exists or not.</S>
   <S PAR='243' RSNT='1' SNO='243'>Those structures can therefore be used to implement a set data structure, which merely records whether a given key belongs to a specified set of keys.</S>
   <S PAR='244' RSNT='1' SNO='244'>In this case, the structure can be simplified by eliminating all parts that have to do with the entry values.</S>
   <S PAR='245' RSNT='1' SNO='245'>Hashing can be used to implement both static and dynamic sets.</S>
   <S PAR='246' RSNT='1' SNO='246'>Object representation</S>
   <S PAR='247' RSNT='1' SNO='247'>Several dynamic languages, such as Perl, Python, JavaScript, and Ruby, use hash tables to implement objects.</S>
   <S PAR='248' RSNT='1' SNO='248'>In this representation, the keys are the names of the members and methods of the object, and the values are pointers to the corresponding member or method.</S>
   <S PAR='249' RSNT='1' SNO='249'>Unique data representation</S>
   <S PAR='250' RSNT='1' SNO='250'>Hash tables can be used by some programs to avoid creating multiple character strings with the same contents.</S>
   <S PAR='251' RSNT='1' SNO='251'>For that purpose, all strings in use by the program are stored in a single string pool implemented as a hash table, which is checked whenever a new string has to be created.</S>
   <S PAR='252' RSNT='1' SNO='252'>This technique was introduced in Lisp interpreters under the name hash consing, and can be used with many other kinds of data expression trees in a symbolic algebra system, records in a database, files in a file system, binary decision diagrams, etc.</S>
   <S PAR='253' RSNT='1' SNO='253'>String interning Implementations In programming languages</S>
   <S PAR='254' RSNT='1' SNO='254'>Many programming languages provide hash table functionality, either as built-in associative arrays or as standard library modules.</S>
   <S PAR='255' RSNT='1' SNO='255'>In C 11, for example, the unordered_map class provides hash tables for keys and values of arbitrary type.</S>
   <S PAR='256' RSNT='1' SNO='256'>In PHP 5, the Zend 2 engine uses one of the hash functions from Daniel J. Bernstein to generate the hash values used in managing the mappings of data pointers stored in a hash table.</S>
   <S PAR='257' RSNT='1' SNO='257'>In the PHP source code, it is labelled as DJBX33A Daniel J. Bernstein, Times 33 with Addition .</S>
   <S PAR='258' RSNT='1' SNO='258'>Python's built-in hash table implementation, in the form of the dict type, as well as Perl's hash type are used internally to implement namespaces and therefore need to pay more attention to security, i.e. collision attacks.</S>
   <S PAR='259' RSNT='1' SNO='259'>In the .NET Framework, support for hash tables is provided via the non-generic Hashtable and generic Dictionary classes, which store key-value pairs, and the generic HashSet class, which stores only values.</S>
   <S PAR='260' RSNT='1' SNO='260'>Independent packages History</S>
   <S PAR='261' RSNT='1' SNO='261'>The idea of hashing arose independently in different places.</S>
   <S PAR='262' RSNT='1' SNO='262'>In January 1953, H. P. Luhn wrote an internal IBM memorandum that used hashing with chaining.</S>
   <S PAR='263' RSNT='1' SNO='263'>G. N. Amdahl, E. M. Boehme, N. Rochester, and Arthur Samuel implemented a program using hashing at about the same time.</S>
   <S PAR='264' RSNT='1' SNO='264'>Open addressing with linear probing relatively prime stepping is credited to Amdahl, but Ershov in Russia had the same idea.</S>
   <S PAR='265' RSNT='1' SNO='265'>Related data structures</S>
   <S PAR='266' RSNT='1' SNO='266'>There are several data structures that use hash functions but cannot be considered special cases of hash tables:</S>
   <S PAR='267' RSNT='1' SNO='267'>Further reading External links Navigation menu Personal tools Namespaces Variants Views More Search Navigation Interaction Tools Print/export Languages</S>
   </TEXT>
  </BODY>
</DOCSENT>